local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()

local Window = Rayfield:CreateWindow({
	Name = "ToderZ",
	LoadingTitle = "Subscribe https://www.youtube.com/channel/UCLdhy67_9d6tRBLLypESo8w",
	LoadingSubtitle = "By AmqZ ",
	ConfigurationSaving = {
		Enabled = true,
		FolderName = "ToderAZ",
		FileName = "ToderZA"
	},
        Discord = {
        	Enabled = false,
        	Invite = "", 
        	RememberJoins = true 
        },
	KeySystem = false,
	KeySettings = {
		Title = "Sirius Hub",
		Subtitle = "Key System",
		Note = "Join the discord (discord.gg/sirius)",
		FileName = "SiriusKey",
		SaveKey = true,
		GrabKeyFromSite = false, 
		Key = "Hello"
	}
})

local Tab = Window:CreateTab("Most used", 4483362458) -- Title, Image

local Section = Tab:CreateSection("Most used")
local Button = Tab:CreateButton({
	Name = "Infinte Yelid",
	Callback = function()
		pcall(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
})

local Section = Tab:CreateSection("Scripts")
local Button = Tab:CreateButton({
	Name = "Vxpe Private (Paid version for free)",
	Callback = function()
		pcall(function()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\55\71\114\97\110\100\68\97\100\80\71\78\47\86\97\112\101\86\52\70\111\114\82\111\98\108\111\120\47\109\97\105\110\47\78\101\119\77\97\105\110\83\99\114\105\112\116\46\108\117\97\34\44\32\116\114\117\101\41\41\40\41\10\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\83\119\111\112\116\116\47\83\99\114\105\112\116\115\47\109\97\105\110\47\83\77\75\69\66\68\87\65\82\83\34\44\32\116\114\117\101\41\41\40\41\10")()
})

local Section = Tab:CreateSection("Scripts")
local Button = Tab:CreateButton({
	Name = "Chat Bypasser",
	Callback = function()
		pcall(function()
	Keybind = "Q" -- Add your keybind here, it is optional
loadstring(game:HttpGet("https://raw.githubusercontent.com/daddysyn/synergy/additional/betterbypasser",true))()
})

local Section = Tab:CreateSection("Scripts")
local Button = Tab:CreateButton({
	Name = "IP Logger (Real country but fake ip)",
	Callback = function()
		pcall(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/AndrewVidarX/dude-wtf/main/Dude-wtf"), true))()
})

local Section = Tab:CreateSection("Scripts")
local Button = Tab:CreateButton({
	Name = "arsenal hitbox extender",
	Callback = function()
		pcall(function()
	function getplrsname()
for i,v in pairs(game:GetChildren()) do
if v.ClassName == "Players" then
return v.Name
end
end
end
local players = getplrsname()
local plr = game[players].LocalPlayer
coroutine.resume(coroutine.create(function()
while  wait(1) do
coroutine.resume(coroutine.create(function()
for _,v in pairs(game[players]:GetPlayers()) do
if v.Name ~= plr.Name and v.Character then
v.Character.RightUpperLeg.CanCollide = false
v.Character.RightUpperLeg.Transparency = 10
v.Character.RightUpperLeg.Size = Vector3.new(13,13,13)

v.Character.LeftUpperLeg.CanCollide = false
v.Character.LeftUpperLeg.Transparency = 10
v.Character.LeftUpperLeg.Size = Vector3.new(13,13,13)

v.Character.HeadHB.CanCollide = false
v.Character.HeadHB.Transparency = 10
v.Character.HeadHB.Size = Vector3.new(13,13,13)

v.Character.HumanoidRootPart.CanCollide = false
v.Character.HumanoidRootPart.Transparency = 10
v.Character.HumanoidRootPart.Size = Vector3.new(13,13,13)

end
end
end))
end
end))
})

local Section = Tab:CreateSection("Scripts")
local Button = Tab:CreateButton({
	Name = "Future Cilent Bedwars",
	Callback = function()
		pcall(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/joeengo/Future/main/loadstring.lua', true))()
})

local Section = Tab:CreateSection("Scripts")
local Button = Tab:CreateButton({
	Name = "Arsenal Owlhub",
	Callback = function()
		pcall(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ZinityDrops/OwlHubLink/master/OwlHubBack.lua"))();
})

local Section = Tab:CreateSection("Scripts")
local Button = Tab:CreateButton({
	Name = "DarkHub arsenal",
	Callback = function()
		pcall(function()
	loadstring(game:HttpGet("https://darkhub.xyz/remote-script.lua", true))()
})

local Section = Tab:CreateSection("Scripts")
local Button = Tab:CreateButton({
	Name = "HoHoHub",
	Callback = function()
		pcall(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))()
})
